{
    "environment": {
        "audoSnap": 1,
        "blockMovable": 1,
        "timelinePercent": 40.0,
        "timelinePlayPos": 302751.0,
        "mediaIconSize": 1,
        "mediaSortType": 0,
        "timelineVisibleStart": 0.0,
        "timelineVisibleDuration": 301357.46606334848,
        "Adsorbed": true,
        "AllTrackLocked": false,
        "General Movie path": "C:/Users/joshua/Downloads",
        "General Music path": "C:/Users/joshua/Music",
        "General Image path": "C:/Users/joshua/Downloads",
        "General Subtitle path": "C:/Users/joshua/Videos",
        "expFormat": "MP4",
        "expHigQua": false,
        "expQuality": -1,
        "expVCodec": "",
        "expFPSNum": 30,
        "expFPSDen": 1,
        "expBitTyps": -1,
        "expACodec": "",
        "expAChannel": "",
        "expSample": -1,
        "expABitrate": -1,
        "playerRuler": false,
        "SortInfo": [
            {
                "PageIndex": 0,
                "Sorttype": 2,
                "Sortorder": false
            },
            {
                "PageIndex": 1,
                "Sorttype": 2,
                "Sortorder": true
            },
            {
                "PageIndex": 2,
                "Sorttype": 0,
                "Sortorder": true
            },
            {
                "PageIndex": 3,
                "Sorttype": 0,
                "Sortorder": true
            }
        ]
    }
}